<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BSplash">

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo_gradiente" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/cohete_round" />

        <TextView
            android:id="@+id/txtG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="@string/noplanetb"
            android:textColor="@android:color/background_light"
            android:textSize="45sp"
            app:fontFamily="@font/bromello"
           />

        <TextView
            android:id="@+id/txtP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="@string/too_late_for_leaving"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="italic"
            app:fontFamily="sans-serif" />

    </LinearLayout>


</RelativeLayout>